# LoggerProject

./: README.md  loggerProject.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/wusy/loggerproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wusy/loggerproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/wusy/loggerproject/loggerExpand/: MyDiskLogAdapter.java  MyFormatStrateg.java  MyLogStrategy.java  MyUtil.java
app/src/main/java/com/wusy/loggerproject/permission/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wusy/loggerproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
