apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wusy.loggerproject"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        signConfig {
            storeFile file ('../loggerProject.jks')//签名文件路径
            storePassword '123456' //密码
            keyAlias 'loggerPorject'//签名文件别名
            keyPassword '123456'  //密码
        }
    }

    flavorDimensions("channel")
    productFlavors {
        mainPro {
            resValue "string", "app_name", "日志管理"
            buildConfigField("int", "TEST_INT", "1")
            buildConfigField("String", "TEST_STRING", "\"Main\"")
        }
        branchPro {
            resValue "string", "app_name", "日志管理分支"
            buildConfigField("int", "TEST_INT", "2")
            buildConfigField("String", "TEST_STRING", "\"Branch\"")
        }
    }
    buildTypes {
        debug{
            signingConfig signingConfigs.signConfig // 配置debug包的签名
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.orhanobut:logger:2.1.1'

}
